[ver:v1.0]
[ti:2]
[00:00.71]明明就 - 周杰伦
[00:02.89]词：方文山
[00:04.81]曲：周杰伦
[00:06.90]编曲：黄雨勋
[00:19.40]糖果罐里好多颜色
[00:23.62]微笑却不甜了
[00:27.85]你的某些快乐
[00:31.03]在没有我的时刻
[00:36.45]中古世纪的城市里
[00:40.84]我想就走到这
[00:44.92]海鸥不再眷恋大海
[00:49.05]可以飞更远
[00:51.80]远方传来风笛
[00:55.90]我只在意有你的消息
[01:00.25]城堡为爱守着秘密
[01:04.37]而我为你守着回忆
[01:08.29]明明就  不习惯  牵手
[01:12.51]为何却主动把手勾
[01:16.65]你的心事太多
[01:20.35]我不会戳破
[01:25.25]明明就  他比较  温柔
[01:29.47]也许他能给你更多
[01:34.71]不用抉择  我会自动变朋友
[01:57.20]糖果罐里好多颜色
[02:01.44]微笑却不甜了
[02:05.54]你的某些快乐
[02:08.81]在没有我的时刻
[02:14.03]中古世纪的城市里
[02:18.58]我想就走到这
[02:22.57]海鸥不再眷恋大海
[02:26.88]可以飞更远
[02:29.47]远方传来风笛
[02:33.71]我只在意有你的消息
[02:37.90]城堡为爱守着秘密
[02:42.08]而我为你守着回忆
[02:46.08]明明就  不习惯  牵手
[02:50.17]为何却主动把手勾
[02:54.24]你的心事太多  我不会戳破
[03:03.06]明明就  他比较  温柔
[03:07.24]也许他能给你更多
[03:12.52]不用抉择  我会自动变朋友
[03:35.41]明明就  明明就
[03:37.18]明明就  他比较  温柔
[03:41.67]也许他能给你更多
[03:46.41]不用抉择  我会自动变朋友