[ver:v1.0]
[ar:给我一首歌的时间 周杰伦]
[ti:给我一首歌的时间 周杰伦 ]
[00:00.42]给我一首歌的时间 - 周杰伦
[00:08.33]作词:周杰伦 作曲:周杰伦
[00:17.94]雨淋湿了天空
[00:19.95]灰得更讲究
[00:21.96]你说你不懂为何在这时牵手
[00:26.00]我晒干了沉默
[00:28.11]悔得更冲动
[00:30.13]就算这是做错也只是怕错过
[00:34.73]在一起叫梦
[00:36.60]分开了叫痛
[00:38.60]是不是说没有做完的梦最痛
[00:42.63]迷路的后果
[00:44.70]我能承受
[00:46.00]这最后的出口
[00:48.19]在爱过了才有
[00:52.70]能不能给我一首歌的时间
[00:56.78]紧紧的把那拥抱变成永远
[01:00.81]在我的怀里
[01:02.26]你不用害怕失眠
[01:05.30]如果你想忘记我也能失忆
[01:09.11]能不能给我一首歌的时间
[01:13.02]把故事听到最后才说再见
[01:17.13]你送我的眼泪
[01:18.89]让它留在雨天
[01:21.58]越过你划的线 我定了勇气的终点
[01:31.21]雨淋湿了天空
[01:33.16]灰得更讲究
[01:35.37]你说你不懂我为何在这时牵手
[01:39.30]我晒干了沉默
[01:41.38]悔得很冲动
[01:43.47]就算这是做错 也只是怕错过
[01:47.74]在一起叫梦
[01:49.71]分开了叫痛
[01:51.78]是不是说没有做完的梦最痛
[01:55.76]迷路的后果
[01:57.81]我能承受
[01:59.15]这最后的出口
[02:01.42]在爱过了才有
[02:05.97]能不能给我一首歌的时间
[02:09.93]紧紧的把那拥抱变成永远
[02:14.05]在我的怀里
[02:15.51]你不用害怕失眠
[02:18.13]如果你想忘记我也能失忆
[02:22.08]能不能给我一首歌的时间
[02:26.27]把故事听到最后才说再见
[02:30.26]你送我的眼泪
[02:32.12]让他留在雨天
[02:34.66]越过你划的线 我定了勇气的终点
[02:42.90]你说我不该不该不该在这时候说了我爱你
[02:52.07]要怎麽证明我没有说谎的力气 请告诉我
[03:02.88]而暂停算不算放弃
[03:08.29]我只有那一天的回忆
[03:15.19]能不能给我一首歌的时间
[03:19.11]紧紧的把那拥抱变成永远
[03:23.12]在我的怀里
[03:24.62]你不用害怕失眠
[03:27.64]如果你想忘记我也能失忆
[03:31.46]能不能给我一首歌的时间
[03:35.72]哦把故事听到最后再说再见
[03:39.92]你送我的眼泪
[03:41.81]让他留在雨天
[03:44.49]越过你划的线 我定了勇气的终点
[03:49.27]Rap 你说我不该不该
[03:51.10]不该在这时候说了爱你
[03:53.07]要怎么证明我没力气
[03:55.37]告诉我暂停算不算放弃
[03:57.45]我说我不该不该不该在这时候才说爱你
[04:01.17]要怎么证明我没有力气
[04:03.49]我只有一天的回忆
