[ver:v1.0]
[ar:周杰伦]
[ti:简单爱]
[00:00.29]简单爱 - 周杰伦
[00:26.41]说不上为什么 我变得很主动
[00:31.35]若爱上一个人 什么都会值得去做
[00:36.42]我想大声宣布 对你依依不舍
[00:41.32]连隔壁邻居都猜到我现在的感受
[00:46.23]河边的风 在吹着头发 飘动
[00:51.17]牵着你的手 一阵莫名感动
[00:56.20]我想带你 回我的外婆家
[00:59.88]一起看着日落 一直到我们都睡着
[01:06.07]我想就这样牵着你的手不放开
[01:11.02]爱能不能够永远单纯没有悲哀
[01:15.65]我 想带你骑单车
[01:18.15]我 想和你看棒球
[01:21.22]想这样没担忧
[01:23.12]唱着歌 一直走
[01:25.80]我想就这样牵着你的手不放开
[01:30.75]爱可不可以简简单单没有伤害
[01:35.41]你 靠着我的肩膀
[01:37.94]你 在我胸口睡着
[01:41.01]像这样的生活
[01:42.89]我爱你 你爱我
[01:45.25]想~~~ 简简单单 爱~~~
[01:55.15]想~~~ 简简单单 爱~~~
[02:05.40]我想大声宣布 对你依依不舍
[02:10.29]连隔壁邻居都猜到我现在的感受
[02:15.34]河边的风 在吹着头发 飘动
[02:20.22]牵着你的手 一阵莫名感动
[02:25.21]我想带你 回我的外婆家
[02:28.91]一起看着日落 一直到我们都睡着
[02:35.07]我想就这样牵着你的手不放开
[02:40.05]爱能不能够永远单纯没有悲哀
[02:44.71]我 想带你骑单车
[02:47.22]我 想和你看棒球
[02:50.28]想这样没担忧
[02:52.14]唱着歌 一直走
[02:54.93]我想就这样牵着你的手不放开
[02:59.87]爱可不可以简简单单没有伤害
[03:04.46]你 靠着我的肩膀
[03:07.02]你 在我胸口睡着
[03:10.08]像这样的生活
[03:11.97]我爱你 你爱我
[03:14.34]想~~~ 简简单单 爱~~~
[03:24.20]想~~~ 简简单单 爱~~~
[03:34.51]我想就这样牵着你的手不放开
[03:39.45]爱能不能够永远单纯没有悲哀
[03:44.05]我 想带你骑单车
[03:46.58]我 想和你看棒球
[03:49.69]想这样没担忧
[03:51.43]唱着歌 一直走
[03:54.25]我想就这样牵着你的手不放开
[03:59.21]爱可不可以简简单单没有伤害
[04:03.86]你 靠着我的肩膀
[04:06.40]你 在我胸口睡着
[04:09.42]像这样的生活
[04:11.33]我爱你 你爱我
