[ver:v1.0]
[ti:x]
[00:00.73]算什么男人 - 周杰伦
[00:02.22]作词：周杰伦 作曲：周杰伦
[00:38.04]亲吻你的手
[00:39.73]还靠着你的头
[00:42.20]让你躺胸口
[00:44.15]那个人已不是我
[00:46.71]这些平常的举动现在叫做难过
[00:52.03]喔～难过
[00:55.97]日子开始过
[00:57.58]我没你照样过
[01:00.16]不会很难受
[01:02.03]我会默默的接受
[01:04.73]反正在一起时你我都有开心过
[01:09.75]就足够
[01:13.85]我的温暖你的冷漠让爱起雾了
[01:18.11]如果爱心画在起雾的窗是模糊
[01:25.12]还是更清楚
[01:29.96]你算什么男人
[01:32.36]算什么男人
[01:34.51]眼睁睁看她走却不闻不问
[01:38.78]是有多天真  就别再硬撑
[01:43.28]期待你挽回你却拱手让人
[01:47.76]你算什么男人
[01:50.24]算什么男人
[01:52.24]还爱着她却不敢叫她再等
[01:56.68]没差  你再继续认份
[01:59.66]她会遇到更好的男人
[02:21.05]亲吻你的手
[02:23.04]还靠着你的头
[02:25.40]让你躺胸口
[02:27.29]那个人已不是我
[02:29.91]这些平常的举动现在叫做难过
[02:34.87]喔～难过
[02:39.28]日子开始过
[02:40.90]我没你照样过
[02:43.26]不会很难受
[02:45.23]我会默默的接受
[02:47.98]反正在一起时你我都有开心过
[02:53.13]就足够
[02:57.13]我的温暖你的冷漠让爱起雾了
[03:01.29]如果爱心画在起雾的窗是模糊
[03:08.59]还是更清楚
[03:13.07]你算什么男人
[03:15.58]算什么男人
[03:17.73]眼睁睁看她走却不闻不问
[03:21.95]是有多天真  就别再硬撑
[03:26.45]期待你挽回你却拱手让人
[03:30.91]你算什么男人
[03:33.30]算什么男人
[03:35.71]还爱着她却不敢叫她再等
[03:39.98]没差  你再继续认份
[03:43.02]她会遇到更好的男人
[03:49.02]你算什么男人
[03:51.38]算什么男人
[03:53.63]眼睁睁看她走却不闻不问
[03:57.89]是有多天真  就别再硬撑
[04:02.32]期待你挽回却拱手让人
[04:06.87]你算什么男人
[04:09.09]算什么男人
[04:11.57]还爱着她却不敢叫她再等
[04:15.78]没差  你再继续认份
[04:18.88]她会遇到更好的男人