[ver:v1.0]
[ar:张学友]
[ti:一千个伤心的理由]
[00:00.60]一千个伤心的理由 - 张学友 
[00:29.42]爱过的人 我已不再拥有
[00:36.79]许多故事 有伤心的理由
[00:42.92]这一次我的爱情 等不到天长地久
[00:49.86]错过的人 是否可以回首
[00:57.55]爱过的心 没有任何请求
[01:05.23]许多故事 有伤心的理由
[01:11.55]这一次我的爱情 等不到天长地久
[01:18.54]走过的路 再也不能停留
[01:25.04]一千个伤心的理由
[01:29.11]一千个伤心的理由
[01:32.60]最后我的爱情在故事里慢慢陈旧
[01:39.60]一千个伤心的理由
[01:43.67]一千个伤心的理由
[01:47.29]最后在别人的故事里我被遗忘
[01:56.42]AHH・・・
[02:11.67]爱过的心 没有任何请求
[02:18.67]许多故事 有伤心的理由
[02:24.98]这一次我的爱情 等不到天长地久
[02:32.05]走过的路 再也不能停留
[02:38.36]一千个伤心的理由
[02:42.67]一千个伤心的理由
[02:46.17]最后我的爱情在故事里慢慢陈旧
[02:53.10]一千个伤心的理由
[02:56.92]一千个伤心的理由
[03:00.42]最后在别人的故事里我被遗忘
[03:32.98]一千个伤心的理由
[03:36.42]一千个伤心的理由
[03:38.48]最后我的爱情在故事里慢慢陈旧
[03:46.79]一千个伤心的理由
[03:50.67]一千个伤心的理由
[03:54.23]最后在别人的故事里我被遗忘
