<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_error"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_linearlayout_l"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_linearlayout_play"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_change_color_w"
        android:clickable="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:src="@drawable/main_zuoxia_w" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout_main_SeekBar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3" >

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="3dip"
                    android:minHeight="3dip"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:progressDrawable="@drawable/myselector_main_progress_w"
                    android:thumb="@drawable/myselector_main_thumb_w"
                    android:thumbOffset="4dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_xiamian"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/linearlayout_ge"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/main_textview_gequ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:singleLine="true"
                        android:text="@string/main_song"
                        android:textColor="@color/black"
                        android:textSize="15dip" >
                    </TextView>

                    <TextView
                        android:id="@+id/main_textview_geshou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="3dip"
                        android:singleLine="true"
                        android:text="@string/main_singer"
                        android:textColor="@color/gray"
                        android:textSize="12dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/imageview_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dip"
                        android:background="@drawable/main_colorchange_l"
                        android:clickable="true"
                        android:src="@drawable/myselector_main_playing_w" >
                    </ImageView>

                    <ImageView
                        android:id="@+id/imageview_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_colorchange_l"
                        android:clickable="true"
                        android:src="@drawable/myselector_main_next_w" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>